@import "../../../theme/variables";

.temp-market{
    display: grid;
    height: 100%;
    padding: 0px 5px;
    grid-template-rows: 100px 200px auto;
    grid-gap: 10px;
    margin-top: 30px;
}


.market-section-filtro{
    display: grid;

    input{
        width: 100%;
        background: #ECECEC;
        border-radius: 12px;
        height: 38px;
    }

    span{
        font-size: 20px;
    }
}


.market-section-destacados{
    background-color: white;
    display: grid;
    align-content: space-between;

    h5{
        font-weight: 500;
        color: $neutro-500;
        margin-bottom: 7px;
    }

    .carousel{
        height: 180px;
        display: grid;
        overflow: auto;
        grid-auto-flow: column;
        grid-gap: 10px;
        justify-content: space-between;
        .card-carousel{
            background-color: $neutro-200;
            position: relative;
            display: grid;
            height: 160px;
            width: 115px;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            h4{
                position: absolute;
                font-weight: 500;
                color: white;
                align-self: end;
                margin: 5px;
                line-height: 22px;
            }
        }
        
    }
}


.market-section-categorias{
    display: grid;
    grid-gap: 10px;
    align-content: start;

    h4 {
        position: absolute;
        font-weight: 500;
        color: white;
        align-self: end;
        margin: 5px;
        line-height: 22px;
    }
}


.card-categorias{
    position: relative;
    display: grid;
    background-color: $neutro-500;
    width: 100%;
    height: 90px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    overflow: hidden;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}



.temp-res{
    display: grid;
    background: white;

    grid-template: 
    "header" 60px 
    "body" auto/
    100%;


    .header{
        grid-area: header;
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 0px auto;
        align-items: center;
        padding: 5px 10px;
        box-shadow: inset 0px -1px 0px rgba(0, 0, 0, 0.12);
    }
    
    .body{
        grid-area: body;
        display: grid;
        padding: 20px;
        grid-gap: 35px;
        align-content: start;

        input{
            width: 100%;
            background: #ECECEC;
            border-radius: 12px;
            height: 38px;
        }

        .section-negocio{
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 70px auto 30px;
            grid-gap: 5px;

            .img{
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 15px !important;
                    -webkit-border-radius: 15px !important;
                    -moz-border-radius: 15px !important;
                    -ms-border-radius: 15px !important;
                    -o-border-radius: 15px !important;
                }
                width: 100%;
                height: 70px;
                overflow: none;
            }

            .content{
                display: grid;
                justify-content: space-around;
                span{
                    font-size: 20px !important;
                }
            }

        }
    }
}

